<!DOCTYPE html>
<html>
    <head>
        <title>
            NAvbar
        </title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body {
	margin: 0;
	background: #222;
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: #FFEBB9;
  height:10%;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  size: 20%;
  height: 10%;
  padding: 10px;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;
  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

    </style>
    <body>
        <header>
            <div class="container">
              <h1 class="logo" ><img src="logo.jpg" class="logo" alt="logo" height="10%" width="30%"/></h1>
        
              <nav>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Login</a></li>
                  <li><a href="#">Register</a></li>
                  <li><a href="#">Logout</a></li>
                </ul>
              </nav>
            </div>
          </header>
    </body>
</html>